spring.datasource.url = jdbc:mysql://localhost:3306/employeedatabase
spring.datasource.username = root
spring.datasource.password = kapiladev

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql = true

logging.level.org.springframework.security=DEBUG

server.ssl.key-alias=rest
server.ssl.key-store=classpath:rest.jks
server.ssl.key-store-password=password
server.ssl.key-store-type=JKS
server.port=9090